/* components/goods/goods.wxss */


.pro-item {
  width: 100%;
  display: flex;
  /* padding: 30rpx; */
  box-sizing: border-box;
  background-color:#fff;
  height:192rpx;
  margin-bottom:30rpx;
  border-radius: 8rpx;
}

.pro-item .pro-img {
  width: 192rpx;
  height: 192rpx;
  flex-basis: 192rpx;
  flex-shrink: 0;
  border-radius: 8rpx;
 border:1px solid #f00;
}
.pro-item .pro-text{
  padding:20rpx;
}
.pro-item .item-name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  word-break: break-all;
  color:#333;
  font-size: 28rpx;
}
.pro-item .pro-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* .pro-tag {
  color: #f08d31;
  font-size: 22rpx;
}

.pro-tag text {
  padding: 4rpx 10rpx;
  background-color: rgba(240, 141, 49, 0.15);
  margin-right: 10rpx;
  border-radius: 2rpx;
} */

.pro-item .pro-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pro-item .pro-price{
  color:#151515;
  font-size: 32rpx;
}
.pro-item .pro-price text{
  font-size: 24rpx;
  color:#333;
  margin:0;
  margin-right:10rpx;
}