<view class='pro-item'>
        <image class='pro-img' src='{{itemName.img}}'></image>
        <view class='pro-text'>
              <view class='item-name'>{{itemName.name}}</view>
              <view class='pro-bottom'>
                    <text class='pro-price'><text>¥</text>{{itemName.price}}</text>
                    <baseControl  number="{{itemName.count?itemName.count:0}}" bind:decrease="decrease"  bind:add="add" data-pos='{{idx}}' data-index='{{index}}' data-sid='{{itemName.id}}'>
                    </baseControl>
               </view>
        </view>
 </view>